exports.run = (client, message, args) => {
    const Discord = require("discord.js");
	if(args[0]){
		try {	
			const commandFile = require(`./commands/${args[0]}.js`);
			commandFile.help(client, message)
		} catch(error) {
			message.channel.send("Команды не существует")
		}
		return
	} else {
		const embed = new Discord.RichEmbed()
		.setTitle("Список команд")
		.setFooter(`Ваш бот - ${client.guilds.get(message.guild.id).me.nickname}. Версия - 1.1.3`, client.user.avatarURL)
		.setDescription("Запомните!\n[] - Не обязательный аргумент\n<> - Обязательный аргумент")
		.addField("Администрирование", "**Бан** __*<упоминание>*__ __*<причина>*__ - Бан кого-то\n**Кик** __*<упоминание>*__ __*<причина>*__ - Кик кого-то\n**Мут** __*<упоминание>*__ __*<время>*__ - Ограничение чата кому-то на какое-то время\n**Картинка** __*<добавить>*__ __*<поцелуй/объятие/пинок/удар>*__ __*<ссылка>*__ - добавляет в базу данных вашу картинку/гифку к соответствующей категории\n**Очки** - добавить очков пользователю\n**Автороль** - Установить автовыдаваемую роль на сервере")
		.addField("Система ранкинга", "**Топ** - узнать топ-10 пользователей по очкам")
		.addField("Пользовательская информация", "**Аватар** __*[упоминание]*__ - Аватар какого-либо человека(или себя)\n**Инфо** - Информация об пользователе\n**Профиль** - Узнать главную информацию о себе из базы данных бота\n**Ранг** - Узнать локальную(серверную) информацию о себе из базы данных бота")
		.addField("Фан", "**Кубик** __*<число>*__ - Выдача рандомного числа в пределах указанного\n**ppap** - Мем с PPAP\n**Поцеловать/обнять/пнуть/ударить** __*[упоминание]*__ - Поцеловать/обнять/пнуть/ударить кого-либо\n**Скажи** - Сказать что-то вместо бота\n**Смайлами** - Замена вашего сообщения в виде смайликов(символьных)\n**.** - .")
		.addField("Остальное", "**Помощь** - Мои команды")
		.setColor("ffda8b");
		message.channel.send("Сейчас, сейчас").then(msg => {
			setTimeout(() => {
				msg.edit("Бля, никак не могу найти его")
				setTimeout(()=> {
					msg.edit("Нашёл!")
					setTimeout(() => {
						msg.delete();
						message.channel.send(embed)
					}, 1000)
				}, 1000)
			}, 2000)
		})
	}
};
